<Solution>
  <Folder Name="/src/">
    <Project Path="src/TaskManager.API/TaskManager.API.csproj" />
    <Project Path="src/TaskManager.Application/TaskManager.Application.csproj" />
    <Project Path="src/TaskManager.Domain/TaskManager.Domain.csproj" />
    <Project Path="src/TaskManager.Infrastructure/TaskManager.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TaskManager.API.Tests/TaskManager.API.Tests.csproj" />
    <Project Path="tests/TaskManager.Application.Tests/TaskManager.Application.Tests.csproj" />
    <Project Path="tests/TaskManager.Domain.Tests/TaskManager.Domain.Tests.csproj" />
  </Folder>
</Solution>
